{
  "name": "tether_web_frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.9.0",
    "node": "12.1.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^12.0.0",
    "@types/react-measure": "^2.0.6",
    "@types/react-router-dom": "^5.1.5",
    "aphrodite": "^2.4.0",
    "apollo-boost": "^0.4.9",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "fibers": "^5.0.0",
    "graphql": "^15.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-measure": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-sizeme": "^2.6.12",
    "rxjs": "^6.5.5",
    "sass": "^1.26.8",
    "typescript": "~3.7.2",
    "use-resize-observer": "^6.1.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "codegen:schema": "npx apollo client:download-schema --endpoint=http://localhost:9000/api",
    "codegen:generate": "npx apollo client:codegen --localSchemaFile=schema.json --includes=src/**/*.ts --target=typescript"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8"
  },
  "proxy": "http://localhost:9000"
}
